<div class="modal fade" id="selectLogin" tabindex="-1" aria-labelledby="selectLoginLabel" aria-hidden="true" data-backdrop="static">
    
    <div class="modal-dialog">
        <div class="modal-content" style="border-radius: 20px;">
            <div class="modal-header">
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>

            </div>

            <div class="modal-body">
                <center><h5 class="modal-title" id="selectLoginLabel">Login</h5></center>
                <md-button class="md-accent md-raised" ng-click="telaLogin()" style="margin-left: -2px; border-radius: 6px; height: 48px; font-size: 18px; font-weight: bold; margin-top: 30px;">Login</md-button>
                <md-button class="md-primary md-raised" ng-click="telaCadastro()" style="background-color: #4285F4; width:100%; margin-left: -2px; border-radius: 6px; height: 48px; font-size: 18px; font-weight: bold; margin-top: 30px;">Cadastro Novo</md-button>
            </div>
        </div>
    </div>

</div>